# StudentsCouch-legacy

./: README.md  build.gradle  database_rules_sc.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/studentscouch/projectbostonfiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listOfCitiesVillages.json
app/src/main/java/com/studentscouch/projectbostonfiles/: AnimationsImplementer.java  AnimationsInterface.java  Constants.java  DeepCode.java  MyApplication.java  SampleInterface.java  StartupMethods.java  StripeTestActivity.java  StudentsCouchAnimations.java  StudentsCouchAnimationsInterface.java
app/src/main/java/com/studentscouch/projectbostonfiles/app_back_end/: AccountAndApartmentActivityMethods.java  BookingActivity3Methods.java  CustomDialogBookingAccepted2Methods.java  CustomDialogBookingAccepted3Methods.java  CustomDialogBookingAcceptedMethods.java  CustomDialogGuestBookingMethods.java  CustomDialogHostFinishedMethods.java  CustomDialogRegulationsMethods.java  CustomDialogWithEditTextMethods.java  CustomDialogWithThreeButtonsMethods.java  MainActivityMethods.java  PaymentFinishedActivityMethods.java  ProfileActivityMethods.java  ProfileOnlyActivityMethods.java  RegisterActivitiesMethods.java  RegisterActivityScreen1Methods.java  RegisterActivityScreen2Methods.java  RegisterActivityScreen3Methods.java  RegisterActivityScreen4Methods.java  RegisterActivityYesScreen1Methods.java  RegisterActivityYesScreen2Methods.java  RegisterActivityYesScreen3Methods.java  ReportABugActivityMethods.java  SettingsActivityMethods.java
app/src/main/res/anim/: log_in_transition.xml  log_in_transition_back.xml  resize_large.xml  splash_introduction2.xml  visibility_fade_out_animation.xml
app/src/main/res/drawable/: circle.xml  circle_selected.xml  circle_selected_outline.xml  circle_selected_pink.xml  circle_selected_purple.xml  ic_favorite.xml  ic_favorite_border.xml  message_button_background.xml  party.xml  selector_crop_button.xml
app/src/main/res/layout/: activity_account_and_apartement.xml  activity_apartement.xml  activity_apartement_edit.xml  activity_booking.xml  activity_booking2.xml  activity_booking3.xml  activity_city.xml  activity_confirm_registration.xml  activity_custom_dialog_no_internet_connection.xml  activity_login.xml  activity_made_bookings.xml  activity_main.xml  activity_messaging.xml  activity_payment_finished.xml  activity_place_selection_dialog.xml  activity_profile.xml  activity_profile_only.xml  activity_register_activty_screen1.xml  activity_register_screen2.xml  activity_register_yes_screen1.xml  activity_register_yes_screen2.xml  activity_register_yes_screen3.xml  activity_report_abug.xml  activity_settings.xml  activity_splash_screen.xml  activity_startup.xml  activity_stripe_test.xml  activity_user_options.xml  chat_list_item_alien.xml  chat_list_item_me.xml  circle.xml  city_item.xml  content_register_activity_screen3.xml  content_register_activty_screen4.xml  content_startup.xml  content_user_options.xml  cropimage.xml  custom_dialog.xml  custom_dialog_accepted_2.xml  custom_dialog_booking_accepted.xml  (+15 more)
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/test/java/com/studentscouch/projectbostonfiles/: ExampleUnitTest.java
(+162 files in other folders)
