<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ApartementActivity"
    android:background="@drawable/divider">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_payment_scrollView_margin"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <FrameLayout
                        android:id="@+id/edit_layout"
                        android:layout_width="@dimen/activity_payment_edit_layout_widthHeight"
                        android:layout_height="@dimen/activity_payment_edit_layout_widthHeight"
                        android:layout_alignTop="@+id/your_account_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/activity_payment_edit_layout_marginRight"
                        android:layout_marginRight="@dimen/activity_payment_edit_layout_marginRight">

                        <ImageView
                            android:layout_width="@dimen/activity_payment_edit_layout_imageView_widthHeight"
                            android:layout_height="@dimen/activity_payment_edit_layout_imageView_widthHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/edit_purple" />

                        <View
                            android:id="@+id/edit_layout_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|bottom"
                            android:background="@drawable/message_button_background"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/message_layout"
                        android:layout_width="@dimen/activity_payment_message_layout_widthHeight"
                        android:layout_height="@dimen/activity_payment_message_layout_widthHeight"
                        android:layout_alignTop="@+id/your_account_textView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/activity_payment_message_layout_margin_left"
                        android:layout_marginLeft="@dimen/activity_payment_message_layout_margin_left"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="@dimen/activity_payment_imageView3_widthHeight"
                            android:layout_height="@dimen/activity_payment_imageView3_widthHeight"
                            android:layout_gravity="center"
                            android:src="@drawable/messaging" />

                        <ImageView
                            android:layout_width="@dimen/activity_payment_imageView4_widthHeight"
                            android:layout_height="@dimen/activity_payment_imageView4_widthHeight"
                            android:layout_gravity="end|top"
                            android:layout_margin="@dimen/activity_payment_imageView4_margin"
                            android:src="@drawable/circle_selected_pink"
                            android:visibility="invisible" />

                        <View
                            android:id="@+id/message_layout_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|bottom"
                            android:background="@drawable/message_button_background"
                            android:visibility="invisible" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line_height"
                        android:layout_below="@+id/person_rating_layout"
                        android:layout_marginTop="@dimen/activity_payment_view_margin_top"
                        android:background="@color/bottom_line_color" />

                    <FrameLayout
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/profile_imageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ian"
                                app:layout_constraintDimensionRatio="1:1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/your_account_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/activity_payment_your_account_textView_margin_top"
                        android:gravity="center"
                        android:text="(Your account)"
                        android:textColor="@color/textColorTertiary"
                        android:textSize="@dimen/activity_payment_your_account_textView_textSize" />

                    <TextView
                        android:id="@+id/username_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/activity_payment_username_textView_margin_top"
                        android:gravity="center"
                        android:text="@string/loading"
                        android:textColor="@color/textColorTertiary"
                        android:textSize="@dimen/activity_payment_username_textView_textSize" />

                    <LinearLayout
                        android:id="@+id/age_and_gender_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_payment_age_and_gender_layout_height"
                        android:layout_below="@+id/username_textView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/activity_payment_age_and_gender_layout_margin_top"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/age_textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/activity_payment_age_textView_margin_right"
                                android:layout_marginRight="@dimen/activity_payment_age_textView_margin_right"
                                android:gravity="end"
                                android:text="@string/loading"
                                android:textColor="@color/textColorTertiary"
                                android:textSize="@dimen/activity_payment_age_textView_textSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/gender_imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/activity_payment_gender_imageView_padding_left"
                                android:paddingLeft="@dimen/activity_payment_gender_imageView_padding_left"
                                android:scaleType="fitStart"
                                android:src="@drawable/gender_male" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/person_rating_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_payment_person_rating_layout_height"
                        android:layout_below="@+id/age_and_gender_layout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/activity_payment_person_rating_layout_margin_top"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/emoji_left_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/activity_payment_emoji_left_textView_marginRight"
                                android:layout_marginRight="@dimen/activity_payment_emoji_left_textView_marginRight"
                                android:layout_toStartOf="@+id/rating_left_textView"
                                android:layout_toLeftOf="@+id/rating_left_textView"
                                android:text="e"
                                android:textColor="@color/person_rating_color"
                                android:textSize="@dimen/activity_payment_emoji_left_textView_textSize" />

                            <TextView
                                android:id="@+id/rating_left_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="@dimen/activity_payment_rating_left_textView_margin_right"
                                android:layout_marginRight="@dimen/activity_payment_rating_left_textView_margin_right"
                                android:text="0"
                                android:textColor="@color/person_rating_color"
                                android:textSize="@dimen/activity_payment_rating_left_textView_textSize" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/emoji_right_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_payment_emoji_right_textView_margin_left"
                                android:layout_marginLeft="@dimen/activity_payment_emoji_right_textView_margin_left"
                                android:gravity="start"
                                android:text="e"
                                android:textColor="@color/person_rating_color"
                                android:textSize="@dimen/activity_payment_emoji_right_textView_textSize" />

                            <TextView
                                android:id="@+id/rating_right_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_payment_rating_right_margin_left"
                                android:layout_marginLeft="@dimen/activity_payment_rating_right_margin_left"
                                android:gravity="start"
                                android:text="0"
                                android:textColor="@color/person_rating_color"
                                android:textSize="@dimen/activity_payment_rating_right_textSize" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <FrameLayout

                    android:id="@+id/add_apartement_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_payment_add_apartement_details_layout_height"
                    android:layout_marginTop="@dimen/activity_payment_add_apartement_details_margin_top"
                    android:background="@color/item_background">

                    <TextView
                        android:id="@+id/add_apartement_details_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/activity_payment_add_apartement_details_textView_margin_leftRight"
                        android:layout_marginLeft="@dimen/activity_payment_add_apartement_details_textView_margin_leftRight"
                        android:layout_marginEnd="@dimen/activity_payment_add_apartement_details_textView_margin_leftRight"
                        android:layout_marginRight="@dimen/activity_payment_add_apartement_details_textView_margin_leftRight"
                        android:gravity="center"
                        android:text="@string/add_apartement_details"
                        android:textColor="@color/textColorTertiary"
                        android:textSize="@dimen/activity_payment_add_apartement_details_textView_textSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line_height"
                        android:layout_gravity="bottom"
                        android:background="@color/bottom_line_color" />


                </FrameLayout>

                <FrameLayout

                    android:id="@+id/report_a_bug_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_profile_report_a_bug_layout_height"
                    android:layout_marginTop="@dimen/activity_profile_report_a_bug_margin_top"
                    android:background="@color/item_background">

                    <TextView
                        android:id="@+id/report_a_bug_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/activity_profile_report_a_bug_textView_margin_leftRight"
                        android:layout_marginLeft="@dimen/activity_profile_report_a_bug_textView_margin_leftRight"
                        android:layout_marginEnd="@dimen/activity_profile_report_a_bug_textView_margin_leftRight"
                        android:layout_marginRight="@dimen/activity_profile_report_a_bug_textView_margin_leftRight"
                        android:gravity="center"
                        android:text="@string/report_a_bug"
                        android:textColor="@color/textColorTertiary"
                        android:textSize="@dimen/activity_profile_report_a_bug_textView_textSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line_height"
                        android:layout_gravity="bottom"
                        android:background="@color/bottom_line_color" />


                </FrameLayout>

            </LinearLayout>


        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#80000000"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/progressbar_color"
            android:indeterminateTintMode="src_atop" />

    </FrameLayout>

</FrameLayout>