<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@color/main_background">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_confirm_registration_header_image_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/content_register_activity_screen3_headerImage_margin_top"
        android:src="@drawable/hart_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/floatingActionButton_margin_bottom"
        android:clickable="true"
        android:src="@mipmap/ic_arrow_forward_white_48dp"
        app:backgroundTint="#E91E63"
        app:fabSize="normal" />

    <View
        android:layout_width="@dimen/activity_register_yes_screen_1_view_above_fab_heightWidth"
        android:layout_height="@dimen/activity_register_yes_screen_1_view_above_fab_heightWidth"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_register_yes_screen_1_view_above_fab_margin_bottom"
        android:id="@+id/view_above_fab"/>

    <TextView
        android:id="@+id/error_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/content_register_activity_screen3_error_textView_margin_top"
        android:gravity="center"
        android:text="ERROR"
        android:layout_below="@+id/header_image"
        android:textColor="@color/error_message_color"
        android:textSize="@dimen/error_message_textSize"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_above_fab"
        android:layout_below="@+id/error_textView"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginBottom="20sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/log_in_layout"
                    android:layout_width="@dimen/content_register_activity_screen3_log_in_layout_width"
                    android:layout_height="@dimen/content_register_activity_screen3_log_in_layout_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/log_in_layout_margin_left"
                    android:layout_marginLeft="@dimen/log_in_layout_margin_left"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/log_in_layout_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/main_background" />

                    <TextView
                        android:id="@+id/log_in_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/content_register_activity_screen3_imageView5_margin_top"
                        android:gravity="center"
                        android:text="@string/take_picture"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/activity_register_yes_screen_1_log_in_textView_textSize" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/content_register_activity_screen3_imageView_wdithHeight"
                        android:layout_height="@dimen/content_register_activity_screen3_imageView_wdithHeight"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/content_register_activity_screen3_imageView_margin_top"
                        android:src="@mipmap/ic_photo_camera_white_48dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/register_layout"
                    android:layout_width="@dimen/content_register_activity_screen3_register_layout_width"
                    android:layout_height="@dimen/content_register_activity_screen3_register_layout_height"
                    android:layout_alignTop="@+id/log_in_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/register_layout_margin_right"
                    android:layout_marginRight="@dimen/register_layout_margin_right"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/register_layout_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/main_background" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/content_register_activity_screen3_imageView6_widthHeight"
                        android:layout_height="@dimen/content_register_activity_screen3_imageView6_widthHeight"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/content_register_activity_screen3_imageView6_margin_top"
                        android:src="@mipmap/ic_camera_roll_white_48dp" />

                    <TextView
                        android:id="@+id/register_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/content_register_activity_screen3_register_textView_margin_top"
                        android:gravity="center"
                        android:text="@string/gallery"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/activity_register_yes_screen_1_log_in_textView_textSize" />

                </RelativeLayout>

                <View
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/layout_center" />

                <TextView
                    android:id="@+id/subTitle_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/content_register_activity_screen3_subTitle_margin_top"
                    android:gravity="center"
                    android:text="@string/time_to_shine"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/content_register_activity_screen3_subTitle_textSize" />

                <ImageView
                    android:id="@+id/profile_imageView"
                    android:layout_width="@dimen/content_register_activity_screen3_profile_image_widthHeight"
                    android:layout_height="@dimen/content_register_activity_screen3_profile_image_widthHeight"
                    android:layout_above="@+id/log_in_layout"
                    android:layout_below="@+id/additional_info_textView"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/content_register_activity_screen3_profile_image_margin_top"
                    android:layout_marginBottom="@dimen/content_register_activity_screen3_profile_image_margin_bottom"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/additional_info_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/subTitle_textView"
                    android:layout_marginEnd="@dimen/content_register_activity_screen3_additional_info_textView_margin_leftRight"
                    android:layout_marginLeft="@dimen/content_register_activity_screen3_additional_info_textView_margin_leftRight"
                    android:layout_marginRight="@dimen/content_register_activity_screen3_additional_info_textView_margin_leftRight"
                    android:layout_marginStart="@dimen/content_register_activity_screen3_additional_info_textView_margin_leftRight"
                    android:layout_marginTop="@dimen/content_register_activity_screen3_additional_info_textView_margin_top"
                    android:gravity="center"
                    android:text="@string/we_need_profile_picture"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/content_register_activity_screen3_additional_info_textView_textView" />

            </RelativeLayout>

    </ScrollView>

</RelativeLayout>

