<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/custom_dialog_with_edittext_margin">

    <TextView
        android:id="@+id/descripton_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/custom_dialog_with_edittext_description_textView_margin_top"
        android:layout_marginBottom="@dimen/custom_dialog_with_edittext_description_textView_margin_top"
        android:layout_marginLeft="@dimen/custom_dialog_with_edittext_description_textView_margin_leftRight"
        android:layout_marginRight="@dimen/custom_dialog_with_edittext_description_textView_margin_leftRight"
        android:gravity="center"
        android:text="oof"
        android:textColor="@color/textColorTertiary"
        android:textSize="@dimen/custom_dialog_with_edittext_description_textView_textSize" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/custom_dialog_with_edittext_edittext_width"
        android:layout_height="@dimen/edittext_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/custom_dialog_with_edittext_edittext_margin_top"
        android:background="@color/buttonColorTertiary"
        android:gravity="center"
        android:textSize="@dimen/custom_dialog_with_edittext_edittext_textSize"
        android:textColor="#ffffff">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/custom_dialog_with_edittext_fab_margin_top"
        android:layout_marginBottom="0sp"
        android:clickable="true"
        android:src="@mipmap/ic_arrow_forward_white_48dp"
        android:visibility="invisible"
        app:backgroundTint="#E91E63"
        app:fabSize="mini" />


    <View
        android:id="@+id/bottom_line_book_now_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_line_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/custom_dialog_with_edittext_bottom_line_book_now_layout_margin_top"
        android:background="@color/bottom_line_color" />

</LinearLayout>