<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/custom_dialog_with_three_buttons_margin">

    <TextView
        android:id="@+id/descripton_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/custom_dialog_with_three_buttons_description_textView_margin_top"
        android:layout_marginBottom="@dimen/custom_dialog_with_three_buttons_description_textView_margin_bottom"
        android:layout_marginLeft="@dimen/custom_dialog_with_three_buttons_description_textView_margin_leftRight"
        android:layout_marginRight="@dimen/custom_dialog_with_three_buttons_description_textView_margin_leftRight"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/textColorTertiary"
        android:textSize="@dimen/custom_dialog_with_three_buttons_description_textView_textSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/centerView"/>

        <FrameLayout
            android:id="@+id/proceed_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/custom_dialog_with_three_buttons_proceed_button_layout_marginRight"
            android:layout_marginRight="@dimen/custom_dialog_with_three_buttons_proceed_button_layout_marginRight"
            android:layout_marginTop="@dimen/custom_dialog_with_three_buttons_proceed_button_layout_margin_top"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/buttonColorTertiary"
            android:gravity="center"
            android:text="@string/go_to_maps"
            android:textColor="@color/gmaps_textColor"
            android:textSize="@dimen/custom_dialog_with_three_buttons_proceed_button_layout_textSize">

            <TextView
                android:id="@+id/proceedtextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_dialog_with_three_buttons_proceed_proceedtextView_height"
                android:layout_marginStart="@dimen/custom_dialog_with_three_buttons_proceed_proceedtextView_margin_leftRight"
                android:layout_marginLeft="@dimen/custom_dialog_with_three_buttons_proceed_proceedtextView_margin_leftRight"
                android:layout_marginEnd="@dimen/custom_dialog_with_three_buttons_proceed_proceedtextView_margin_leftRight"
                android:layout_marginRight="@dimen/custom_dialog_with_three_buttons_proceed_proceedtextView_margin_leftRight"
                android:gravity="center"
                android:textColor="@color/buttonColorTertiaryTextColor"
                android:textSize="@dimen/custom_dialog_with_three_buttons_proceed_proceedtextView_textSize" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/maybe_later_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/custom_dialog_with_three_buttons_maybe_later_button_layout_margin_top"
            android:background="@color/buttonColorTertiary"
            android:gravity="center"
            android:text="@string/go_to_maps"
            android:textColor="@color/gmaps_textColor"
            android:textSize="@dimen/custom_dialog_with_three_buttons_maybe_later_button_layout_textSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/custom_dialog_with_three_buttons_maybe_later_button_layout_margin_left"
            android:layout_marginStart="@dimen/custom_dialog_with_three_buttons_maybe_later_button_layout_margin_left">

            <TextView
                android:id="@+id/maybe_later_button_textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_dialog_with_three_buttons_maybe_later_button_textView_height"
                android:layout_marginStart="@dimen/custom_dialog_with_three_buttons_maybe_later_button_textView_margin_left"
                android:layout_marginLeft="@dimen/custom_dialog_with_three_buttons_maybe_later_button_textView_margin_left"
                android:layout_marginEnd="@dimen/custom_dialog_with_three_buttons_maybe_later_button_textView_margin_left"
                android:layout_marginRight="@dimen/custom_dialog_with_three_buttons_maybe_later_button_textView_margin_left"
                android:gravity="center"
                android:textColor="@color/buttonColorTertiaryTextColor"
                android:textSize="@dimen/custom_dialog_with_three_buttons_maybe_later_button_textView_textSize" />

        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/remove_hoststatus_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/custom_dialog_with_three_buttons_remove_hoststatus_textView"
        android:background="@color/buttonColorTertiary"
        android:gravity="center"
        android:text="@string/go_to_maps"
        android:textColor="@color/gmaps_textColor"
        android:textSize="@dimen/custom_dialog_with_three_buttons_remove_hoststatus_texxtView_textSize">

        <TextView
            android:id="@+id/remove_hoststatus_textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_dialog_with_three_buttons_remove_hoststatus_textView_height"
            android:layout_marginStart="@dimen/custom_dialog_with_three_buttons_remove_hoststatus_textView_margin_leftRight"
            android:layout_marginLeft="@dimen/custom_dialog_with_three_buttons_remove_hoststatus_textView_margin_leftRight"
            android:layout_marginEnd="@dimen/custom_dialog_with_three_buttons_remove_hoststatus_textView_margin_leftRight"
            android:layout_marginRight="@dimen/custom_dialog_with_three_buttons_remove_hoststatus_textView_margin_leftRight"
            android:gravity="center"
            android:textColor="@color/buttonColorTertiaryTextColor"
            android:textSize="@dimen/custom_dialog_with_three_buttons_remove_hoststatus_textView_textSize" />

    </FrameLayout>


    <View
        android:id="@+id/bottom_line_book_now_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_line_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/custom_dialog_with_three_buttons_remove_hoststatus_bottom_line_book_layout"
        android:background="@color/bottom_line_color" />

</LinearLayout>