<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50sp">

    <TextView
        android:id="@+id/descripton_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/custom_dialog_with_button_description_textView_margin_top"
        android:layout_marginBottom="@dimen/custom_dialog_with_button_description_textView_margin_bottom"
        android:layout_marginLeft="@dimen/custom_dialog_with_button_description_textView_margin_leftRight"
        android:layout_marginRight="@dimen/custom_dialog_with_button_description_textView_margin_leftRight"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/textColorTertiary"
        android:textSize="@dimen/custom_dialog_with_button_description_textView_textSize" />

    <FrameLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/custom_dialog_with_button_layout_margin_top"
        android:background="@color/buttonColorTertiary"
        android:gravity="center"
        android:text="@string/go_to_maps"
        android:textColor="@color/gmaps_textColor"
        android:textSize="@dimen/custom_dialog_with_button_layout_textSize">

        <TextView
            android:id="@+id/button_textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_dialog_with_button_button_textView_height"
            android:layout_marginStart="@dimen/custom_dialog_with_button_button_textView_margin_leftRight"
            android:layout_marginLeft="@dimen/custom_dialog_with_button_button_textView_margin_leftRight"
            android:layout_marginEnd="@dimen/custom_dialog_with_button_button_textView_margin_leftRight"
            android:layout_marginRight="@dimen/custom_dialog_with_button_button_textView_margin_leftRight"
            android:gravity="center"
            android:text="buttonText"
            android:textColor="@color/buttonColorTertiaryTextColor"
            android:textSize="@dimen/custom_dialog_with_button_button_textView_textSize" />

    </FrameLayout>


    <View
        android:id="@+id/bottom_line_book_now_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_line_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/custom_dialog_with_button_bottom_line_book_now_layout_margin_bottom_margin_top"
        android:background="@color/bottom_line_color" />

</LinearLayout>